=;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/DeadAt17/rule/main/pccw.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/PCCW/PCCW.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=💃 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=💬 AI节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💬 AI节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=💬 AI节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=💬 AI节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=💬 AI节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=💬 AI节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=💬 AI节点,https://raw.githubusercontent.com/DeadAt17/rule/main/ai.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=🍎 Apple,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/icloud.txt
ruleset=😶 Delta,https://raw.githubusercontent.com/DeadAt17/rule/main/RAKsmart.list
ruleset=📧 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/DeadAt17/rule/main/common.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/ruleset/telegramcidr.txt
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/ruleset/proxy.txt
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/ruleset/gfw.txt
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/ruleset/tld-not-cn.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/ruleset/private.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]💫 自动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇹🇼 台湾节点`.*
custom_proxy_group=💫 自动选择`url-test`.*`http://www.YouTube.com/generate_204`200
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点
custom_proxy_group=📺 YouTube`select`[]💫 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=📺 Netflix`select`[]💫 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]💫 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=😶 Delta`select`[]DIRECT`[]💫 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=💬 AI节点`select``gpt|GPT|chat|CHAT|chatgpt|ChatGPT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点
custom_proxy_group=💃 TikTok`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=📧 Microsoft`select`[]DIRECT`[]💫 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=🎮 Game`select`[]DIRECT`[]💫 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]💫 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]💫 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=🇭🇰 香港节点`url-test`香港|🇭🇰|HK|中港|沪港|Hong`http://www.YouTube.com/generate_204`200
custom_proxy_group=🇹🇼 台湾节点`url-test`台|新北|彰化|TW|Taiwan|🇹🇼`http://www.YouTube.com/generate_204`200
custom_proxy_group=🇯🇵 日本节点`url-test`日本((?!用).)+|东京|大阪|埼玉|JP|Japan|🇯🇵`http://www.YouTube.com/generate_204`200
custom_proxy_group=🇰🇷 韩国节点`url-test`KR|Korea|KOR|首尔|韩|韓|(?i)Korea|🇰🇷`http://www.YouTube.com/generate_204`200
custom_proxy_group=🇺🇸 美国节点`url-test`美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|California|芝加哥|🇺🇸|United States|US`http://www.YouTube.com/generate_204`200
custom_proxy_group=🇸🇬 新加坡节点`url-test`SG|sg|加坡|狮城|Singapore`http://www.YouTube.com/generate_204`200
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true