=;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DeadAt17/rule/main/pccw.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Teams/Teams.list
surge_ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
surge_ruleset=📺 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
surge_ruleset=💃 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
surge_ruleset=💬 AI节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
surge_ruleset=💬 AI节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Claude/Claude.list
surge_ruleset=💬 AI节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BardAI/BardAI.list
surge_ruleset=💬 AI节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Gemini/Gemini.list
surge_ruleset=💬 AI节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bing/Bing.list
surge_ruleset=💬 AI节点,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Copilot/Copilot.list
surge_ruleset=💬 AI节点,https://raw.githubusercontent.com/DeadAt17/rule/main/ai.list
surge_ruleset=😶 Delta,https://raw.githubusercontent.com/DeadAt17/rule/main/RAKsmart.list
surge_ruleset=📧 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/DeadAt17/rule/main/farms.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/telegramcidr.txt
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/proxy.txt
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/gfw.txt
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/tld-not-cn.txt
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]💫 自动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇹🇼 台湾节点`[]👾 自建节点`.*
custom_proxy_group=💫 自动选择`url-test`.*`http://www.YouTube.com/generate_204`200
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点
custom_proxy_group=😶 Delta`select`[]DIRECT`[]💫 自动选择`[]👾 自建节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=📺 YouTube`select`[]💫 自动选择`[]DIRECT`[]👾 自建节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=💬 AI节点`select`[]👾 自建节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=💃 TikTok`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=📧 Microsoft`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`
custom_proxy_group=🇭🇰 香港节点`url-test`香港|🇭🇰|HK|中港|沪港|Hong`http://www.YouTube.com/generate_204`200
custom_proxy_group=🇹🇼 台湾节点`url-test`台|新北|彰化|TW|Taiwan|🇹🇼`http://www.YouTube.com/generate_204`200
custom_proxy_group=🇯🇵 日本节点`url-test`日本((?!用).)+|东京|大阪|埼玉|JP|Japan|🇯🇵`http://www.YouTube.com/generate_204`200
custom_proxy_group=🇰🇷 韩国节点`url-test`KR|Korea|KOR|首尔|韩|韓|(?i)Korea|🇰🇷`http://www.YouTube.com/generate_204`200
custom_proxy_group=🇺🇸 美国节点`url-test`美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|California|芝加哥|🇺🇸|United States|US`http://www.YouTube.com/generate_204`200
custom_proxy_group=🇸🇬 新加坡节点`url-test`新|狮城|SG|Singapore|🇸🇬`http://www.YouTube.com/generate_204`200
custom_proxy_group=👾 自建节点`url-test`自建|美国-自建|-自建`http://www.YouTube.com/generate_204`200
;设置分组标志位
